execve("./replaceme", ["./replaceme"], 0x7ffc76bac410 /* 28 vars */) = 0
brk(NULL)                               = 0x5603bc67d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa2f466000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=26243, ...}) = 0
mmap(NULL, 26243, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7faa2f45f000
close(5)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(5, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7faa2f24d000
mmap(0x7faa2f275000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7faa2f275000
mmap(0x7faa2f3fd000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1b0000) = 0x7faa2f3fd000
mmap(0x7faa2f44c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1fe000) = 0x7faa2f44c000
mmap(0x7faa2f452000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa2f452000
close(5)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa2f24a000
arch_prctl(ARCH_SET_FS, 0x7faa2f24a740) = 0
set_tid_address(0x7faa2f24aa10)         = 3020
set_robust_list(0x7faa2f24aa20, 24)     = 0
rseq(0x7faa2f24b060, 0x20, 0, 0x53053053) = 0
mprotect(0x7faa2f44c000, 16384, PROT_READ) = 0
mprotect(0x56039fbbc000, 4096, PROT_READ) = 0
mprotect(0x7faa2f49e000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7faa2f45f000, 26243)           = 0
write(1, "Welcome to the string replacemen"..., 42) = 42
write(1, "\n", 1)                       = 1
write(1, "\nTo get started, please enter th"..., 66) = 66
write(1, "\n", 1)                       = 1
write(1, "\33[33m[?]\33[0m ", 13)       = 13
write(1, "Input: ", 7)                  = 7
read(0, "hello\ns/hello/world/\n", 128) = 21
write(1, "\nNow, please enter the replaceme"..., 74) = 74
write(1, "\n", 1)                       = 1
write(1, "\33[33m[?]\33[0m ", 13)       = 13
write(1, "Replacement: ", 13)           = 13
read(0, "", 128)                        = 0
write(1, "\n\33[31m[!]\33[0m ", 14)     = 14
write(1, "Missing 's/' at the beginning of"..., 56) = 56
write(1, "\n", 1)                       = 1
exit_group(1)                           = ?
+++ exited with 1 +++
